{
  "name": "kahoona-decrypt-service-layer",
  "version": "1.0.0",
  "description": "ahoona-decrypt-service-layer",
  "main": "kahoonaService.js",
  "repository": "",
  "author": "oona",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node build/src/KahoonaServiceApp.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:ci": "npm run lint && npm run test:cov",
    "test:watch": "jest --watchAll",
    "test:cov": "jest --coverage",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js --config dist/app/config/migration.configuration.js",
    "migrate:generate": "rimraf ./dist && tsc && typeorm migration:generate ./src/migration/mig -d ./dist/src/config/migration.dataSource.config.js",
    "migrate:up": "rimraf ./dist && tsc && typeorm migration:run -d ./dist/src/config/migration.dataSource.config.js",
    "migrate:down": "rimraf ./dist && tsc && typeorm migration:revert -d ./dist/src/config/migration.dataSource.config.js"
  },
  "dependencies": {
    "@types/pg": "^8.11.4",
    "@types/redis": "^4.0.11",
    "@types/uuid": "^9.0.8",
    "aws-sdk": "^2.1601.0",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "pg": "^8.11.3",
    "redis": "^4.6.13",
    "typeorm": "^0.3.20",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.2.0",
    "@types/jest": "^29.2.0",
    "@types/node": "^20.5.7",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^29.2.1",
    "prettier": "^2.5.1",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "coveragePathIgnorePatterns": [
      "\\.(spec|interface|enum|d|type|dto|module|repository|decorator|filter|responses|data|config|mig|migration).ts",
      "cloud(.|-)config.*.ts",
      "database.*.ts"
    ],
    "coverageReporters": [
      "text-summary",
      "text",
      "html"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 70
      }
    },
    "testEnvironment": "node"
  }
}
