{
    "compilerOptions": {
        "target": "es2020",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strictPropertyInitialization": false,
        "module": "commonjs",
        "removeComments": true,
        "outDir": "./dist",
        "baseUrl": ".",
        "paths": {
            "/opt/nodejs/*": [
                "../../oona-id-common-lambda-layers/http-client-layer/*",
                "../../oona-id-common-lambda-layers/logs-layer/*",
                "../../oona-id-common-lambda-layers/ssm-secret-layer/*"
            ]
        },
    },
    "exclude": [
        "node_modules",
        "**/*.test.ts"
    ]
}