DATABASE_TYPE= "postgres"
DATABASE_HOST= "host.docker.internal"
DATABASE_PORT= 5432,
DATABASE_USERNAME= "postgres"
DATABASE_PASSWORD= "postgres"
DATABASE_SCHEMA= "postgres"


REDIS_HOST="host.docker.internal"
REDIS_PORT=6379
REDIS_PASSWORD=

KAHOONA_SSM_PARAMETER_PATH=/lambda/kahoona/api
DECRYPT_SVC_CONTEXT_PATH=/
POWERTOOLS_LOG_LEVEL=DEBUG